--  Week 1
pre
  rotation group, $\mathbb{R} \otimes S^1$
  Difference between the free abelian group on ordered pairs and the tensor product.
tue
  $\mathbb{Z}/2 \otimes \mathbb{Z}/3$ and $\mathbb{Z} \otimes A$ &mdash; examples that can be computed "directly".
  $\mathbb{Z}/a \otimes \mathbb{Z}/b$ &mdash; an example computed via the universal property.
thu
  Definition of the Dehn invariant.
  Torsion subgroup $\mathbb{R} \otimes 2\pi \mathbb{Q}/2\pi\mathbb{Z} \subset \mathbb{R} \otimes \mathbb{R}/2\pi\mathbb{Z}$.
--  Week 2
pre
  rotation group, $\mathbb{R} \otimes S^1$
  Difference between the free abelian group on ordered pairs and the tensor product.
tue
  $\mathbb{Z}/2 \otimes \mathbb{Z}/3$ and $\mathbb{Z} \otimes A$ &mdash; examples that can be computed "directly".
  $\mathbb{Z}/a \otimes \mathbb{Z}/b$ &mdash; an example computed via the universal property.
thu
  Definition of the Dehn invariant.
  Torsion subgroup $\mathbb{R} \otimes 2\pi \mathbb{Q}/2\pi\mathbb{Z} \subset \mathbb{R} \otimes \mathbb{R}/2\pi\mathbb{Z}$.
--  Week 3
pre
  invariance of the Dehn invariant under scissor congruence.
  Rotation group, $\mathbb{R} \otimes S^1$, polyhedra, definition of the Dehn invariant.
tue
  Tensor product of $\mathbb{R}$ with rotations by a rational multiple of $\pi$, $\mathbb{R} \otimes \mathbb{Z}$.
thu
  Computation of the Dehn invariant for the cube and, partially, for the regular tetrahedron.

